<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <title>Digital Clock</title>
</head>
<body>
    <main>
        <div class="clock">
            <div class="time">
                <div class="hours">00</div>
                <span>:</span>
                <div class="minutes">00</div>
                <span>:</span>
                <div class="seconds">00</div>
            </div>
            <div class="date">
                <div class="day">00</div>
                <div class="month">MON</div>
                <div class="year">0000</div>
            </div>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>